C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\bin\Release\Midterm_Project.exe.config
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\bin\Release\Midterm_Project.exe
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\bin\Release\Midterm_Project.pdb
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\MainWindow.g.cs
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\App.g.cs
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\Midterm_Project_Content.g.cs
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\Midterm_Project_MarkupCompile.cache
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\Midterm_Project_MarkupCompile.lref
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\MainWindow.baml
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\Midterm_Project.g.resources
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\Midterm_Project.Properties.Resources.resources
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\Midterm_Project.csproj.GenerateResource.cache
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\Midterm_Project.csproj.CoreCompileInputs.cache
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\Midterm_Project.exe
C:\Users\fires\OneDrive\Documents\FALL2021\CS480\AirplaneProject\BrysonSquibb_Final_11-28-2021\obj\Release\Midterm_Project.pdb
